<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"> 
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusantium perspiciatis cumque, quisquam quidem dignissimos aliquam modi commodi a numquam sit fugiat consectetur earum rerum itaque repellat maxime natus praesentium!</h1>
            </div>
            <div class="col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illo, nihil nemo sed autem tempore itaque, architecto enim dolorum molestiae fuga incidunt, cupiditate doloribus! Officiis animi temporibus deserunt aliquid similique?
                </p>
            </div>
        </div>
    </div>
</body>
</html>